{
    "name": "Getting Started Example 2",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
	"browser_action":{
		"default_icon": "pic.png"
	},
	"permissions": [
          "cookies",
          "<all_urls>"
        ],
	"web_accessible_resources": [
		"data.txt"
	],
	"content_scripts": [
		{
			"matches":[
				"<all_urls>"
			],
			"js" : ["content.js"]
		}
	],
	"background": {
		"scripts": ["background.js"]
	}
}